{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "babel-node server",
    "start": "npm run server",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "NhaNguyen",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "express-validator": "^6.4.0",
    "google-auth-library": "^5.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-localstorage": "^2.1.5",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0",
    "web-push": "^3.5.0"
  }
}
