<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title>Swipe – The Simplest Chat Platform</title>
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap core CSS -->
		<link href="/dist/css/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
		<!-- Swipe core CSS -->
		<link href="/dist/css/swipe.min.css" type="text/css" rel="stylesheet">
		<!-- Favicon -->
		<link href="/dist/img/favicon.png" type="image/png" rel="icon">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/dist/js/jquery-3.3.1.slim.min.js" ></script>
		<script>window.jQuery || document.write('<script src="/dist/js/vendor/jquery-slim.min.js"><\/script>')</script>
		<script src="/dist/js/vendor/popper.min.js"></script>
		<script src="/dist/js/swipe.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
  </body>

</html>
