{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.1",
    "emoji-mart": "^3.0.0",
    "emoji-picker-react": "^3.1.3",
    "js-cookie": "^2.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-toasts": "^3.0.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "socket.io-client": "^2.3.0",
    "web-vitals": "3.0.0-beta.2",
    "serve": "^11.3.0"
  },
  "scripts": {
    "dev": "yarn serve -s build",
    "start": "react-scripts start",
    "build": "rm -rf build/ && react-scripts build && npm run-script sw",
    "sw": "cat src/sw.js >> build/service-worker.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
